# OAuth Credentials
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret

# API Endpoint
API_URL=http://host.docker.internal
APP_URL=http://localhost

#Extension Kit
EXTENSION_KIT_VERSION=1.1.0

# Workspace Path
WORKSPACE_PATH=/workspace

# Debugging Options
DEBUG=true